Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\JInfi\AppData\Roaming\Python\Python313\Scripts\slither.exe\__main__.py", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\JInfi\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 776, in main
    main_impl(all_detector_classes=detectors, all_printer_classes=printers)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\JInfi\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 818, in main_impl
    detector_classes = choose_detectors(args, all_detector_classes)
  File "C:\Users\JInfi\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 209, in choose_detectors
    detectors_to_run = __include_detectors(
        set(detectors_to_run), args.detectors_to_run, detectors
    )
  File "C:\Users\JInfi\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 251, in __include_detectors
    raise ValueError(f"Error: {detector} is not a detector")
ValueError: Error: missing-modifier is not a detector
